{
  "name": "formfun.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/solid-js": "^5.0.1",
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^5.1.2",
    "solid-js": "^1.9.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "license": "MIT",
  "description": "Source code for formFUN.dev",
  "main": "index.js",
  "devDependencies": {},
  "keywords": [
    "html",
    "javascript",
    "forms",
    "webapis",
    "css"
  ],
  "author": "Nick Taylor <nick@nickyt.co>"
}
